# LearningPlatform

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/db/: ConnectionManager.java  DBConnectionException.java  DBLoader.java  Data.java  Entities.java
src/main/java/model/: Course.java  CourseType.java  Student.java  Subscription.java  Teacher.java
src/main/java/repository/impl/: CourseRepository.java  Repository.java  SQLQueryBuilder.java  StudentRepository.java  SubscriptionRepository.java  TeacherRepository.java
src/main/java/repository/mapper/: CourseRSMapper.java  ResultSetMapper.java  StudentRSMapper.java  SubscriptionRSMapper.java  TeacherRSMapper.java
src/main/java/service/: Service.java
src/main/java/service/impl/: CourseService.java  ServiceException.java  StudentService.java  SubscriptionService.java  TeacherService.java
src/main/java/servlets/: CoursesServlet.java  MainPageServlet.java  ServiceFactory.java  StudentsServlet.java  SubscriptionsServlet.java  TeachersServlet.java
src/main/java/servlets/mapper/: CourseDTOMapper.java  StudentDTOMapper.java  SubscriptionDTOMapper.java  TeacherDTOMapper.java
src/main/resources/: index.html  learning_platform_script.sql  script.sql
src/test/java/: TestRepositories.java  TestServices.java
src/test/java/resources/: script.sql
src/test/java/servletTests/: TestCourseServlet.java  TestStudentServlet.java  TestSubscriptionServlet.java  TestTeacherServlet.java  response.txt
